{
  "name": "applicationtrackr",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "stylelint": "stylelint '**/*.scss' --ignore-path .gitignore",
    "stylelint:fix": "stylelint '**/*.scss' --ignore-path .gitignore --fix",
    "bump": "bump ./src/app/settings/about/about.component.html",
    "bump:patch": "bump patch ./src/app/settings/about/about.component.html",
    "bump:minor": "bump minor ./src/app/settings/about/about.component.html",
    "bump:major": "bump major ./src/app/settings/about/about.component.html",
    "release:custom": "commit-and-tag-version -s --release-as",
    "release:patch": "commit-and-tag-version -s --release-as patch",
    "release:minor": "commit-and-tag-version -s --release-as minor",
    "release:major": "commit-and-tag-version -s --release-as major",
    "prerelease:custom": "npm run bump",
    "prerelease:patch": "npm run bump:patch",
    "prerelease:minor": "npm run bump:minor",
    "prerelease:major": "npm run bump:major"
  },
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "@angular/animations": "^18",
    "@angular/cdk": "^18",
    "@angular/common": "^18",
    "@angular/compiler": "^18",
    "@angular/core": "^18",
    "@angular/fire": "^18",
    "@angular/forms": "^18",
    "@angular/material": "^18",
    "@angular/platform-browser": "^18",
    "@angular/platform-browser-dynamic": "^18",
    "@angular/router": "^18",
    "rxjs": "^7",
    "tslib": "^2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18",
    "@angular/cli": "^18",
    "@angular/compiler-cli": "^18",
    "@eslint/js": "^9.17.0",
    "@types/jasmine": "^5",
    "@types/node": "^20",
    "angular-eslint": "18.4.3",
    "commit-and-tag-version": "^12",
    "eslint": "^9.15.0",
    "jasmine-core": "^5",
    "karma": "^6",
    "karma-chrome-launcher": "^3",
    "karma-coverage": "^2",
    "karma-jasmine": "^5",
    "karma-jasmine-html-reporter": "^2",
    "prettier": "^3",
    "stylelint": "^16",
    "stylelint-config-clean-order": "^6",
    "stylelint-config-standard-scss": "^14",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.16.0",
    "version-bump-prompt": "^6"
  },
  "commit-and-tag-version": {
    "scripts": {
      "postcommit": "pnpm dlx prettier --ignore-path .gitignore --write CHANGELOG.md && git add . && git commit --amend --no-edit"
    }
  }
}
