/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "~components/*": [
        "src/app/shared/components/*",
        "src/app/auth/components/*",
        "src/app/dashboard/applications/components/*",
        "src/app/dashboard/job-boards/components/*"
      ],
      "~constants/*": ["src/app/shared/constants/*"],
      "~enums/*": ["src/app/shared/enums/*"],
      "~environments/*": ["src/environments/*"],
      "~guards/*": ["src/app/shared/guards/*"],
      "~interfaces/*": ["src/app/shared/interfaces/*"],
      "~models/*": ["src/app/shared/models/*"],
      "~modules/*": ["src/app/shared/modules/*"],
      "~pipes/*": ["src/app/shared/pipes/*"],
      "~services/*": ["src/app/shared/services/*"],
      "~store/*": ["src/app/shared/store/*"],
      "~utils/*": ["src/app/shared/utils/*"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
